<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebGL_Project</title>
<!--    <link rel="icon" type="image/png" href="" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="canv_cons">
    <canvas id="canvas"></canvas>
    <pre id="console"></pre>
</div>
<div id="IS">
    <div id="Interface"></div>
    <div id="ShaderZone"></div>
</div>
</body>

<!-- customize src path of easywgl dir  -->
<script id ="ewgl_script" src="./easywgl/easy_wgl.js"></script>
<script id ="gle" src="./gle.js"></script>
<script id ="ui" src="./ui.js"></script>
<script>
    let fjs = window.location.href.split('?');
    document.title = 'Projet 2 WebGL'; // customize title
    let script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "main.js";
    document.body.appendChild(script);
    var script_params = fjs.slice(2);
</script>
</html>
